spring.application.name=BootGenie Application
server.port=7435
server.ssl.key-store:boot-genie.keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=bootgenie
logging.level.root=info